PORT=5051
MONGO_URL = mongodb+srv://beauspot:b1058019@nodeexpressprojects.lsjtpyb.mongodb.net/TS_USERMANAGEMENT_DB?retryWrites=true&w=majority
JWT_SECRET = 4f436d2d7815b3541301db625f86fa7be04f8be4d090b094420a75abad69be352bf42a190a106382193ac29e64f3c32b272e9f877de648a8b9ba568bf07e1dbb
SESSION_STORAGE = mongodb+srv://beauspot:b1058019@nodeexpressprojects.lsjtpyb.mongodb.net/TS_SESSION_DB?retryWrites=true&w=majority
JWT_EXP = 1d
SESSION_SECRET_KEY = 468bndslwedb90-$%d-%d-%d-%d-%d